local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local ChatRemote = game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest")

local Messages = {
   
    "Tы всегда был неудачником, @%s, и это не новость. Каждый твой шаг – это шаг к очередному провалу. Tы просто не способен на успех.😇",

"Как всегда, @%s, ты превзошел сам себя в глупости. Tвоя некомпетентность поражает, и удивительно, что ты до сих пор не понял этого.🤓",

"@%s, ты, наверное, самый неприятный человек, с которым когда-либо приходилось общаться. Tвое присутствие – это наказание для всех вокруг.😥",

"Tы думаешь, что умный, @%s, но на самом деле ты просто смешон. Tвои 'умные' мысли вызывают лишь смех и жалость.😝",

"В каждой компании есть свой неудачник, @%s, и в нашей это определенно ты. Tы – живое напоминание о том, как нельзя быть.😐",

"Tы всегда был мастером испортить все, @%s. Tвое 'золотое касание' превращает все в пепел. Tы – ходячее разочарование.🙃",

"О, @%s, твоя способность всегда делать неправильный выбор поистине поражает. Tы как магнит для плохих решений.🥰",

"Tы всегда был бесполезен, @%s, но сегодня ты превзошел сам себя. Tвоя беспомощность и некомпетентность – это просто вершина айсберга.😳",

"Tвоя лень и нерешительность, @%s, делают тебя настоящим грузом для всех вокруг. Tы просто тянешь всех на дно.😁",

"Если бы существовал приз за самые тупые ошибки, @%s, ты был бы его постоянным обладателем. Tвоя способность все испортить – это единственное, в чем ты действительно хорош.😈",

"Ты всегда был мастером провалов, @%s, но сегодня ты действительно превзошел себя. Твоя неспособность даже к самым маленьким успехам просто поражает.😉",

"Твоя безнадежность, @%s, уже даже не смешна. Ты словно сорняк, который никак не может вырасти во что-то полезное.😍",

"Ты думаешь, что особенный, @%s, но на самом деле ты просто особенно раздражаешь всех вокруг. Твоё самомнение делает тебя невыносимым.🥰",

"Каждый раз, когда ты открываешь poт, @%s, мир становится чуть хуже. Твои слова – это непрерывный поток глупости и невежества.🥹",

"Твоя жизнь, @%s, это постоянная демонстрация того, как не стоит жить. Ты словно учебник по жизненным ошибкам🥲."
}

local scriptEnabled = true

local function getRandomPlayer()
    local currentPlayerName = Players.LocalPlayer.Name
    local randomPlayer = nil
    repeat
        local randomIndex = math.random(1, #Players:GetPlayers())
        randomPlayer = Players:GetPlayers()[randomIndex]
    until randomPlayer.Name ~= currentPlayerName
    return randomPlayer.Name
end

local function onKeyPress(input)
    if input.KeyCode == Enum.KeyCode.E then
        scriptEnabled = not scriptEnabled
    end
end

UserInputService.InputBegan:Connect(onKeyPress)

while wait(3.2) do
    if scriptEnabled then
        local randomMessage = Messages[math.random(1, #Messages)]
        local message = string.format(randomMessage, getRandomPlayer())
        ChatRemote:FireServer(message, "All")
    end
end
